{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "outDir": "../out/electron",
    "types": ["node", "electron-vite/node"]
  },
  "include": ["./**/*"],
  "references": [
    { "path": "../shared" }
  ]
}